# Maintainer: Sebastien Rousseau <sebastian.rousseau@gmail.com>

pkgname=hsh
pkgver={{VERSION}}
pkgrel=1
pkgdesc='Enterprise password hashing for the command line'
arch=('x86_64' 'aarch64')
url='https://github.com/sebastienrousseau/hsh'
license=('MIT' 'Apache-2.0')
depends=('glibc')
makedepends=('cargo>=1.85')
source=("$pkgname-$pkgver.tar.gz::https://github.com/sebastienrousseau/hsh/archive/refs/tags/v$pkgver.tar.gz")
sha256sums=('{{SHA256_SRC}}')

prepare() {
    cd "$pkgname-$pkgver"
    cargo fetch --locked
}

build() {
    cd "$pkgname-$pkgver"
    cargo build --release --frozen --bin hsh
}

check() {
    cd "$pkgname-$pkgver"
    cargo test --release --frozen --workspace
}

package() {
    cd "$pkgname-$pkgver"
    install -Dm755 target/release/hsh "$pkgdir/usr/bin/hsh"
    install -Dm644 LICENSE-MIT "$pkgdir/usr/share/licenses/$pkgname/LICENSE-MIT"
    install -Dm644 LICENSE-APACHE "$pkgdir/usr/share/licenses/$pkgname/LICENSE-APACHE"

    # Shell completions.
    "$pkgdir/usr/bin/hsh" completions bash > completions.bash
    install -Dm644 completions.bash "$pkgdir/usr/share/bash-completion/completions/hsh"
    "$pkgdir/usr/bin/hsh" completions zsh > completions.zsh
    install -Dm644 completions.zsh "$pkgdir/usr/share/zsh/site-functions/_hsh"
    "$pkgdir/usr/bin/hsh" completions fish > completions.fish
    install -Dm644 completions.fish "$pkgdir/usr/share/fish/vendor_completions.d/hsh.fish"
}
